<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1369103011.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo3.jpg" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
-->
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<div id="current">Contact</div>
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">
<h1 class="center">Contact</h1>
<h2>Primary Contact</h2>
<p>Euan Cox (2018 TWALK Officer)<br />
<b>Phone:</b> 027 3051 730<br />
<b>Email:</b> <a href="mailto:twalk@cutc.org.nz">twalk@cutc.org.nz</a><br />
<b>Post:</b> Attn: TWALK,<br />
	Canterbury University Tramping Club,<br />
	50 Staveley St,<br />
	Avonhead,<br />
	Christchurch</p>

<h2>Canterbury University Tramping Club</h2>
<p><b>Website:</b> <a href="http://www.cutc.org.nz">http://www.cutc.org.nz</a></p>

<a href="images/snow_trail.jpg"><div class="center"><img class="border" src="images/snow_trail_thumb.jpg" /></div></a>

		</div>
	</div>
</div>

</body>
</html>
