<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Enter Online</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1369103011.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo3.jpg" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
-->
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

	<h1 class="center">Entries are closed</h1>

	<p>Sorry, but entries are closed now.  If you have already entered, 
	please be sure to pay, the instructions are below.</p>

<h2>Prices</h2>
<p>Student entry fee: $55</p>
<p>Non-student entry fee: $85</p>
<p>T-shirt (<a href='images/tshirt.jpg' target="_blank">approx. design</a>, <a href="images/tshirt_sizes.png" target="_blank">sizes</a>): $20</p>
<!--<p>T-shirt (design to come): $20</p>-->

<h2>Payment</h2>
<p>Once you have entered online, send in your payment via one of the 
below forms. Be sure to <b>include your team name</b> so we can 
match up your entry to your money!</p>
<p>Please note that there will be <b>no refunds</b> in case of event 
cancellation or otherwise.</p>
<ul>
	<li><b>Direct Credit: </b>Use internet banking to transfer money to:
	<blockquote>03 0830 0507839 00</blockquote>
	Include your team name in the reference field.</li>
	<li><b>Cash: </b>Pay in cash at a club meeting.</li>
	<li><b>Cheque: </b>Write a cheque to "TWALK", and post it to:
	<blockquote>Attn: TWALK,<br />
	Canterbury University Tramping Club,<br />
	50 Staveley St,<br />
	Avonhead,<br />
	Christchurch</blockquote></li>
</ul>

		</div>
	</div>
</div>

</body>
</html>
