<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1369103011.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo3.jpg" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
-->
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Thanks for coming</h1>

<div id="indexpage">

<div>
	<p>
		<a href="results.php.html">Results</a> and <a href="maps.php.html">maps</a>
		are now up, photos will hopefully be up within a week or two.
		There are plenty of people putting their snaps up on Facebook,
		that should keep you occupied until then!
	</p>
	<p class="post-date">21 May 2013</p>
</div>

<div>
	<p>
		Thanks to everyone for a great 47<sup>th</sup> TWALK.  Results, 
		maps, and photos will be posted shortly.
	</p>
	<p class="post-date">20 May 2013</p>
</div>

<div>
	<p>
		Entries are now closed, with a huge number of awesome people signed up
		this year.  You should have received a final email with useful information
		in it.  In case you didn't, here it is:
	</p>
	<p>
		The event begins on Saturday morning at the UCSA car park 90 Ilam Rd. Please aim to be there at 7:30am, the buses will be and are scheduled to leave at 8am.  If you are late, we may have to leave without you. When you get to the car park, please sign in with your team, there will be a desk/marquee set up hopefully with someone checking off names. You will want to get there early to admire costumes!
</p><p>
You need to bring gear for cold, wet weather.  The event will be a lot less fun without it especially since the forecast this year is less than stellar.
</p><p>
You should also bring plenty of spare warm, dry clothes in your hash house bag, along with a sleeping bag and tent.  While you may think you will be out the whole night and won't need a tent, you may well be wrong.  Also remember eating and drinking utensils, to get all that good warm food and drink in you at the hash house.
</p><p>
The maps will be laminated, and we will provide ziplock bags for the clue sheets.  You may want to bring a couple of your own in case the bag you have gets holey.  You will want to bring several pens for writing the clue answers down with.
</p><p>
The maps you will be given have the first leg marked on them.  For all further legs, you need to copy the control locations onto your maps yourself, so bring a fine tipped permanent marker for this.
</p><p>
You need to have a torch.  Each.  This is a compulsory item of kit, and you must have it with you the whole time, including on the first leg. Don't forget to bring spare batteries for it.
</p><p>
<b>VERY IMPORTANT: You must leave all gates as you found them.  If your team opens a gate, your team must shut that gate.</b>  Even if there is a team right behind you, close it after you.  That ensures they know to close it too, and it will slow them down. Deer paddocks are out of bounds, and you must not climb over any deer fences. They are easy to identify - they are the tall ones.
</p><p>

Look out for your team.  It is probably going to be cold and wet, so make sure you keep an eye on your team mates and don't let anyone get hypothermic.
</p><p>
Everybody MUST have the following gear on them as they compete:
<ul>
<li> A waterproof jacket</li>
<li> At least one complete set of thermals - top and bottom.</li>
<li> A thick warm layer - woollen or fleece jersey, or softshell jacket</li>
<li> Hat and gloves (of the warm kind)</li>
<li> A torch, with spare batteries</li>
<li> Survival blanket</li>
</ul>
</p><p>
I also recommend you take plenty of high energy food with you (chocolate, muesli bars, nuts, etc.) and if you intend to take food from the hash house onto the course please bring something to take it in (a lunchbox etc) as we will not be providing any glad wrap or plastic bags etc for this purpose.
</p><p>

Due to the nature of this years location and the huge number of entries (over 280) there is going to be some congestion at the start line and during the early stages of leg one. So we ask that you all exercise a little patience and show some general courtesy with your fellow competitors and remember that TWALK is an event known for it quirks and this year will be no exception.                
</p><p>

This weekend is going to be a lot of fun, and will be a lot smoother if everyone is prepared.
</p><p>

Team leaders, please make sure everyone in your team receives this message, it may well go to a spam folder.
</p>
	<p>
		See you all at 7:30am on Saturday morning at the <a href="http://maps.canterbury.ac.nz/home/browse/1615">
		UCSA carpark</a>, all costumed up and raring to go!
	</p>
	<p class="post-date">16 May 2013</p>
</div>
	
<div>
	<p>
		That's right, you've got just a couple of days left to <a href="enter.php.html">sign up</a> for
		the event of the year!  Entries close at 9pm this Wednesday (at the 
		end of the meeting).  You can sign up and pay at the meeting
		if you want.
	</p>
	<p>
		The briefing is in the usual club meeting slot this week, at 
		7:30pm on Wednesday (15<sup>th</sup>), <b>but in a different location:</b> in 
		<a href="http://maps.canterbury.ac.nz/home/browse/1246">A3</a>.
		</p>
	<p>
		Also, a final call for any particular dietary requirements &mdash; please
		send any requirements to <a href="mailto:environmental@cutc.org.nz">Charlotte</a>.
	</p>
	<p class="post-date">14 May 2013</p>
</div>

<div>
	<p>
		Yes, with a shiny new logo, entries for <b>TWALK 2013</b> 
		are now open!  So take another look at the <a href="info.php.html"
		>event information</a>, then head on over to the <a href=
		"enter.php.html">entry form</a> to sign up for the event of the 
		year.
	</p>
	
	<p>
		The T-shirt design should be ready in a few days.  We're not 
		limiting entries just yet, so feel free to hold off on 
		entering until it comes out if you like.
	</p>
	<p class="post-date">23 April 2013</p>
</div>

<div>
	<p>
		Thats right, <b>TWALK 2013</b>, the CUTC's biggest and best 
		event of the year creeps ever closer: only five weeks remain 
		before it all happens on the 18<sup>th</sup>/19<sup>th</sup> 
		of May.
	</p>
	<p>
		Entries will be opening on Monday the 22<sup>nd</sup> of April so it's 
		time to start brainstorming for those team names and costumes.
	</p>
	<p>
		If you still don't know what this TWALK business is about, 
		head to the <a href="info.php.html">event information page</a> 
		for all the details.  It is  all up to date with this 
		year's info minus the T-shirt design which is still a work 
		in progress and will be up soon.
	</p>
	<p class="post-date">12 April 2013</p>
</div>

<div>
	<p>
		T'Walk is happening again this year (of course!), over the 
		weekend of the 18<sup>th</sup>/19<sup>th</sup> of May.  Keep 
		your eyes on this page for more details in due course, and 
		in the mean time you can <a href="info.php.html">take a look at 
		general event information</a>.
	</p>
	<p class="post-date">19 Feb 2013</p>
</div>


<div>
<p>You might want to check out <a href="../twalk2012/index.html">last year's 
website</a> for costume ideas and who to watch out for on the course...</p>
</div>

</div>

<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->
<div class="center">
	<a href="images/pied_pipers.jpg">
		<img class="border" src="images/pied_pipers_thumb.jpg" />
	</a>
</div>

		</div>
	</div>
</div>

</body>
</html>
