<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Maps</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1369103011.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo3.jpg" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
-->
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
<!--
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
				<div class="nav">
			<div id="current">Maps</div>
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Event maps</h1>

<p>The map files are about 30 MB each.  Click the 
thumbnails below to download the respective map.</p>

<table class="center">
	<tr>
		<td>
			<a href="maps/front.pdf">
				<img src="maps/front.jpg" height=180 class="border" title="Front" alt="Front" />
			</a>
		</td>
		<td>
			<a href="maps/back.pdf">
				<img src="maps/back.jpg" width=180 class="border" title="Back" alt="Back"/>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="maps/leg2.pdf">
				<img src="maps/leg2.jpg" width=180 class="border" title="Leg 2" alt="Leg 2" />
			</a>
		</td>
		<td>
			<a href="maps/leg3.pdf">
				<img src="maps/leg3.jpg" height=180 class="border" title="Leg 3" alt="Leg 3" />
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="maps/leg4.pdf">
				<img src="maps/leg4.jpg" height=180 class="border" title="Leg 4" alt="Leg 4" />
			</a>
		</td>
		<td>
			<a href="maps/leg5.pdf">
				<img src="maps/leg5.jpg" width=180 class="border" title="Leg 5" alt="Leg 5" />
			</a>
		</td>
	</tr>
</table>


		</div>
	</div>
</div>

</body>
</html>
