<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Sponsors</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1369103011.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo3.jpg" /></a>
		</div>
	</div>
	
		<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<div id="current">Sponsors</div>
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<!--
<h1 class="center">Sponsors</h1>
-->


<h1 class="center">Please support our wonderful sponsors:</h1>

<div class="center"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" /></a></div><br /><br />
<!--
<div class="center"><a href="http://www.hirequip.co.nz/"><img src="images/hq-logo.gif" /></a></div><br /><br />
-->
<div class="center"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" /></a></div><br /><br />
<!--
<div class="center"><a href="http://www.mapworld.co.nz/"><img src="images/mapworld_logo.jpg" /></a></div>
-->

<p>Interested in sponsorship of this event?  <a href="mailto:
twalk@cutc.org.nz?subject=Sponsoring%20TWALK">Send me an email</a>
and we can figure out what we can offer you.</p>

		</div>
	</div>
</div>

</body>
</html>
