<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="http://twalk.cutc.org.nz/twalk2013/images/style.css?1492075130" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<!-- <a href="index.php"><img id="logo" src="images/logo.jpg"/></a> -->
		</div>
	</div>

	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="https://www.facebook.com/twalk50/">Facebook</a><br />
		</div>
 		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/results.php">Results</a><br />
		</div>
		<!--<div class="nav">
			<a class="nav" href="photos.php">Photos</a><br />
		</div>
-->
		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/maps.php">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/info.php">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/enter.php">Enter Online</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/contact.php">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="http://twalk.cutc.org.nz/twalk2013/images/links.php">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">



<div id="indexpage">

<div>

<!-- Hello twalk officer! Here is the title (the title goes between <title> and </title> -->

<h1>Twalk 2017</h1>
<p></p>

<!-- These are paragraphs, write the heading between the h3 tags, and put your paragraph inside the p tag. (<br/> for a newline) -->

<h3>Fully full, man!</h3>
<p>
Twalk filled up ridiculously fast this year, hitting the limit 3 weeks before deadline.
</p>

<h3>First Post!!!</h3>
<p>
We are excited to announce that TWALK 2017 will take place on Saturday May 13th.
Last year was an fantastic event with record breaking participation. It was a great
way to mark the 50th TWALK. We have started working to make sure the 51st TWALK
is every bit as good.
</p>

<h3>Important Dates</h3>
<p>
TWALK 2017 will take place on Saturday May 13th.
<br/>
<br/>
Entrys will open at midnight on Saturday February 17th.
<br/>
<br/>
Entrys will close at midnight on Saturday April 29th.
<br/>
<br/>
The Pre-TWALK briefing will take place at the University of Canterbury (building/room to be confirmed) at 7.30pm on Wednesday May 10th
<br/>
<br/>
Make sure you signup fast, we're limiting entries to 300 this year. 400 last year pushed our
volunteers to the limit and our woolshed this year is abit on the small side. Signups will be
closed early if we hit 300 entries earlier than midnight on Saturday April 29th.
</p>

<h3>50 Years of TWALK</h3>
<p>
The first TWALK took place in 1967 and last years event was the 50th TWALK!
To commemorate this event 50 Years of TWALK has been working on a book and video
showcasing last years event and stories from previous events. The aim is to
have them released in time for this years TWALK.
<br/>

<iframe src="https://player.vimeo.com/video/196405466" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/196405466">50 Years of TWALK - First Trailer</a> from <a href="https://vimeo.com/tobiw">Tobi W</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<br/>
For more information you can checkout the website at: <a href="http://twalk50.org.nz/">http://twalk50.org.nz/</a>
<br/>
<br/>
Or the Facebook Page: <a href="https://www.facebook.com/twalk50/">https://www.facebook.com/twalk50/</a>
<br/>
<br/>
And if you've got any good stories to add to this please contact: hello@twalk50.org.nz
</p>

<h3></h3>
<p></p>

<h3></h3>
<p></p>

<div>

  <p>You might want to check out <a href="../../twalk2016/index.html">last year's

website</a> for costume ideas and who to watch out for on the course...</p>

</div>



</div>



<!--<div class="center"><img class="border" src="images/costume.jpg"

/></div>-->






		</div>
	</div>
</div>

<div id="footer">
    <a href="http://www.spotnz.com//"><img src="http://twalk.cutc.org.nz/twalk2013/images/images/logo_spotnz.png" /></a>
	<a href="http://www.gooses.co.nz/"><img src="http://twalk.cutc.org.nz/twalk2013/images/images/logo_gooses.jpg" /></a>
	<a href="http://www.bivouac.co.nz/"><img src="http://twalk.cutc.org.nz/twalk2013/images/images/logo_bivouac.png" /></a>
	<a href="https://www.furtherfaster.co.nz/"><img src="http://twalk.cutc.org.nz/twalk2013/images/images/logo_furthur_faster.png" /></a>
	<a href="https://peaktoplateau.com/"><img src="http://twalk.cutc.org.nz/twalk2013/images/images/logo_peak_to_plateau.png" /></a>
    <span class="stretch"></span>
</div>

</body>
</html>
